FIREBASE_API_KEY="AIzaSyBhJND_YI-FeI9HSu24RJHoK1SJFg6Tdsw"
FIREBASE_AUTH_DOMAIN="motostore-divicion-accesorios.firebaseapp.com"
FIREBASE_PROJECT_ID="motostore-divicion-accesorios"
FIREBASE_STORAGE_BUCKET="motostore-divicion-accesorios.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="348001896071"
FIREBASE_APP_ID="1:348001896071:web:2b9b45517f686364b49a22"
